/* Positionnement principal */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin-left: 240px;
    margin-top: 72px;
    padding: 16px;
    flex: 1;
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
        margin-top: 56px;
        padding: 12px;
    }
}

/* Barre de recherche */
input[type="text"]::placeholder {
    color: #cbd5e0;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fbbf24;
}

@media (max-width: 768px) {
    input[type="text"] {
        width: 100%;
        font-size: 0.9rem;
    }
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    z-index: 10;
    min-width: 200px;
    max-width: 100vw;
    overflow-x: hidden;
    padding: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.group:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.group:not(:hover) .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transition-delay: 0s;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-menu p {
    font-size: 0.875rem;
    color: gray;
}

.dropdown-menu a {
    display: block;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
    border-radius: 0.25rem;
}

.dropdown-menu a:hover {
    background-color: #f3f4f6;
}

/* Carousel */
#carousel {
    height: 15rem;
    position: relative;
    overflow: hidden;
}

#carousel img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    #carousel {
        height: 12rem;
    }
    .dropdown-menu {
        width: 90vw;
        max-width: 90vw;
    }
}

@media (max-width: 480px) {
    #carousel {
        height: 10rem;
    }
}

/* Footer */
footer {
    background: #2d3748;
    color: white;
    padding: 16px;
    text-align: center;
}

@media (max-width: 768px) {
    footer {
        font-size: 0.875rem;
        padding: 12px;
    }
}

/* Style pour les alertes de stock bas */
.stock-alert {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #856404;
}

.stock-alert strong {
    color: #856404;
}

/* Style pour le panier */
.cart-item {
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.cart-total {
    font-size: 1.25rem;
    font-weight: bold;
    color: #28a745;
}